[
    { "keys": ["ctrl+alt+left"], "command": "jump_back" },
    { "keys": ["ctrl+alt+right"], "command": "jump_forward" },

    { "keys": ["ctrl+k", "ctrl+j"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+k", "ctrl+l"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+k", "ctrl+shift+j"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+k", "ctrl+shift+l"], "command": "move_to_neighboring_group" },

    { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },

    { "keys": ["alt+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    { "keys": ["alt+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    { "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    { "keys": ["alt+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

    { "keys": ["ctrl+alt+h"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["ctrl+alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    
    { "keys": ["ctrl+alt+j"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+alt+k"], "command": "scroll_lines", "args": {"amount": -1.0 } },

    { "keys": ["f5"], "command": "build", "args": {"build_system": "Run", "variant": "Run"} },
]
