%YAML 1.2
---
name: "Polar MSVC Build Output"
scope: polar
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '\['
      scope: punctuation
      push: brackets

    - match: '^((?:\w\:|\.{1,2})[\d\w\\\.\/]+)\((\d+)\)\:'
      captures:
        1: string.quoted
        2: polar.constant

    - match: 'error'
      scope: polar.error

    - match: 'warning'
      scope: polar.warning

  brackets:
    - meta_scope: polar.win32_build.brackets polar.string
    - match: '\]'
      scope: polar.punctuation
      pop: true
