%YAML 1.2
---
name: GLSL
file_extensions:
  - glsl
scope: source.glsl

variables:
  # number digits
  bin_digit: '[01]'
  oct_digit: '[0-7]'
  dec_digit: '\d'
  hex_digit: '\h'

  dec_digits: '{{dec_digit}}+'

  # number exponents
  dec_exponent: '(?:[eE][-+]?{{dec_digit}}*)'
  hex_exponent: '(?:[pP][-+]?{{dec_digit}}*)'

  # number suffixes
  bin_suffix: '[2-9a-zA-Z_][[:alnum:]_]*'
  oct_suffix: '[8-9g-zG-Z_][[:alnum:]_]*'
  dec_suffix: '[a-zA-Z_][[:alnum:]_]*'
  hex_suffix: '[g-zG-Z_][[:alnum:]_]*'
  double_suffix: '[fFlL]'
  float_suffix: '[fF]'
  integer_suffix: '[lL]{1,2}[uU]?|[uU][lL]{0,2}'

  identifier: '\b[[:alpha:]_][[:alnum:]_]*\b' # upper and lowercase
  glsl_types: 'float|vec2|vec3|vec4'
  glsl_keywords: 'attribute|const|uniform|varying|layout|centroid|flat|smooth|noperspective|patch|break|continue|do|for|while|switch|case|default|if|else|subroutine|in|out|inout|bool|true|false|invariant|discard|return|lowp|mediump|highp|precision' # |[ibdu]?vec[234]|struct|[iu]?sampler(?:1D|2D|3D|Cube)|sampler(?:1D|2D|Cube)Shadow|[iu]?sampler(?:1D|2D)Array(?:Shadow)?|sampler2DRectShadow|[iu]sampler2DRect|[iu]?samplerBuffer|[iu]?sampler2DMS(?:Array)?|[iu]?samplerCubeArray|samplerCubeArrayShadow|sample|float|double|int|void|d?mat[234](?:x[234])?'
  glsl_reserved: 'gl_VertexID|gl_FragCoord|gl_InstanceID|gl_Position|gl_PointSize|gl_ClipDistance|gl_PrimitiveIDIn|gl_InvocationID|gl_PrimitiveID|gl_Layer|gl_ViewportIndex|gl_PatchVerticesIn'

contexts:
  main:
    - include: preprocessor
    - include: global

  global:
    - include: comments
    - include: keywords
    - include: layout
    - include: operators
    - include: function-definition
    - include: parens
    - include: block
    - include: statements

  function-definition:
    - match: '({{identifier}})\s*(\()'
      captures:
        1: entity.name.function.glsl
        2: punctuation
      push:
        - match: ','
          scope: punctuation
        - match: '\)'
          scope: punctuation
          pop: true

  line_comment:
    - meta_scope: comment.line.example-c
    - match: $
      pop: true

  keywords:
    - match: '\b(?:{{glsl_keywords}})\b'
      scope: keyword.control.glsl
    - match: '\b(?:{{glsl_reserved}})\b'
      scope: keyword.glsl
    # - match: 'gl_\w+'
    #   scope: invalid.illegal.reserved-but-unrecognized-identifier.glsl

  statements:
    - include: expressions

  expressions:
    - include: early-expressions
    - include: late-expressions

  early-expressions:
    - include: comments
    - include: operators
    - include: keywords
    - include: numbers
    - include: parens
    - match: ','
      scope: punctuation.separator.glsl
    - match: '\)|\}'
      scope: invalid.illegal.stray-bracket-end.glsl

  late-expressions:
    - include: function-call
    - match: ';'
      scope: punctuation.terminator.glsl

  operators:
    - match: (?:\+\+|--)
      scope: keyword.operator.arithmetic.glsl
    - match: \+|\-|\*|/|%|\||\^|~|!
      scope: keyword.operator.arithmetic.glsl
    - match: '\+\=|\-\=|\*\=|/\=|%\=|&\=|\|\=|\^\=|>>\=|<<\='
      scope: keyword.operator.assignment.augmented.glsl
    - match: \=
      scope: keyword.operator.assignment.glsl

  layout:
    - match: 'layout'
      scope:
    - match: '\('
      scope: meta.group.glsl punctuation.section.group.begin.glsl
      push:
        - include: operators
        - include: numbers
        - match: '\)'
          scope: meta.group.glsl punctuation.section.group.end.glsl
          pop: true

  function-call:
    - match: '(?={{identifier}}\s*\()'
      push:
        - meta_content_scope: meta.function-call.glsl
        - match: '({{identifier}})\s*(?=\()'
          captures:
            1: variable.function.glsl
        - match: '\('
          scope: meta.group.glsl punctuation.section.group.begin.glsl
          set:
            - meta_content_scope: meta.function-call.glsl meta.group.glsl
            - match: '\)'
              scope: meta.function-call.glsl meta.group.glsl punctuation.section.group.end.glsl
              pop: true
            - include: expressions

  block:
    - match: '\{'
      scope: punctuation.section.block.begin.glsl
      push:
        - meta_scope: meta.block.glsl
        - match: (?=^\s*#\s*(elif|else|endif)\b)
          pop: true
        - match: '\}'
          scope: punctuation.section.block.end.glsl
          pop: true
        - include: statements

  parens:
    - match: '\('
      scope: punctuation.section.group.begin.glsl
      push:
        - meta_scope: meta.group.glsl
        - match: '\)'
          scope: punctuation.section.group.end.glsl
          pop: true
        - include: expressions

  comments:
    - match: ^/\* =(\s*.*?)\s*= \*/$\n?
      scope: comment.block.glsl
      captures:
        1: meta.toc-list.banner.block.glsl
    - match: /\*
      scope: punctuation.definition.comment.glsl
      push:
        - meta_scope: comment.block.glsl
        - include: comment-tags
        - match: \*/
          scope: punctuation.definition.comment.glsl
          pop: true
        - match: ^\s*(\*)(?!/)
          captures:
            1: punctuation.definition.comment.glsl
    - match: \*/(?!\*)
      scope: invalid.illegal.stray-comment-end.glsl
    - match: ^// =(\s*.*?)\s*=\s*$\n?
      scope: comment.line.banner.glsl
      captures:
        1: meta.toc-list.banner.line.glsl
    - match: //
      scope: punctuation.definition.comment.glsl
      push:
        - meta_scope: comment.line.double-slash.glsl
        - include: comment-tags
        - match: '(\\)$\n'
          captures:
            1: punctuation.separator.continuation.glsl
        - match: \n
          pop: true

  comment-tags:
    - match: '@todo:?'
      scope: comment.todo
    - match: '@note:?'
      scope: comment.note
    - match: '@nocommit\b'
      scope: comment.nocommit
    - match: '@\w+:?'
      scope: comment.at

  preprocessor:
    - match: '\#{{identifier}}'
      scope: meta.preprocessor.macro.glsl keyword.control.import
      push:
        - match: $
          pop: true
        - include: expressions

  numbers:
    # https://en.cppreference.com/w/c/language/floating_constant
    # decimal floats
    - match: |-
        (?x:
          \b({{dec_digits}})
          (?:
            ( (\.)
              (?:
                # 1.1, 1.1e1, 1.1e-1, 1.1f, 1.1e1f, 1.1e-1f, 1.1L, 1.1e1L, 1.1e-1L
                {{dec_digit}}+ {{dec_exponent}}?
                # 1.e1, 1.e-1, 1.e1f, 1.e-1f, 1.e1L, 1.e-1L
                | {{dec_exponent}}
                # 1., 1.f, 1.L # but not `..`
                | (?!\.)
              )
              # 1e1 1e1f 1e1L
              | {{dec_exponent}}
            ) ({{double_suffix}})?
            # 1f
            | ({{float_suffix}})
          ) ({{dec_suffix}})?
          # .1, .1e1, .1e-1, .1f, .1e1f, .1e-1f, .1L, .1e1L, .1e-1L
          | ( (\.) {{dec_digit}}+ {{dec_exponent}}? ) (?: ({{double_suffix}}) | ({{dec_suffix}}) )?
        )
      scope: meta.number.float.decimal.glsl
      captures:
        1: constant.numeric.value.glsl
        2: constant.numeric.value.glsl
        3: punctuation.separator.decimal.glsl
        4: constant.numeric.suffix.glsl
        5: constant.numeric.suffix.glsl
        6: invalid.illegal.numeric.suffix.glsl
        7: constant.numeric.value.glsl
        8: punctuation.separator.decimal.glsl
        9: constant.numeric.suffix.glsl
        10: invalid.illegal.numeric.suffix.glsl

    # hexadecimal float (C99)
    - match: \b(0[xX])({{hex_digit}}*(\.){{hex_digit}}*{{hex_exponent}})(?:([fFlL]\b)|({{dec_suffix}}))?
      scope: meta.number.float.hexadecimal.glsl
      captures:
        1: constant.numeric.base.glsl
        2: constant.numeric.value.glsl
        3: punctuation.separator.decimal.glsl
        4: constant.numeric.suffix.glsl
        5: invalid.illegal.numeric.suffix.glsl

    # https://en.cppreference.com/w/c/language/integer_constant

    # binary integer (C23)
    - match: \b(0[bB])({{bin_digit}}*)(?:({{integer_suffix}})|({{bin_suffix}}))?
      scope: meta.number.integer.binary.glsl
      captures:
        1: constant.numeric.base.glsl
        2: constant.numeric.value.glsl
        3: constant.numeric.suffix.glsl
        4: invalid.illegal.numeric.suffix.glsl

    # hexadecimal integer
    - match: \b(0[xX])({{hex_digit}}*)(?:({{integer_suffix}})|({{hex_suffix}}))?
      scope: meta.number.integer.hexadecimal.glsl
      captures:
        1: constant.numeric.base.glsl
        2: constant.numeric.value.glsl
        3: constant.numeric.suffix.glsl
        4: invalid.illegal.numeric.suffix.glsl

    # octal integer
    - match: \b(0)({{oct_digit}}+)(?:({{integer_suffix}})|({{oct_suffix}}))?
      scope: meta.number.integer.octal.glsl
      captures:
        1: constant.numeric.base.glsl
        2: constant.numeric.value.glsl
        3: constant.numeric.suffix.glsl
        4: invalid.illegal.numeric.suffix.glsl

    # decimal integer
    - match: \b({{dec_digits}})(?:({{integer_suffix}})|({{dec_suffix}}))?
      scope: meta.number.integer.decimal.glsl
      captures:
        1: constant.numeric.value.glsl
        2: constant.numeric.suffix.glsl
        3: invalid.illegal.numeric.suffix.glsl
