%YAML 1.2
---
name: "Polar MSVC Build"
scope: asuka
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '\['
      scope: punctuation
      push: brackets

    - match: '^((?:\w\:|\.{1,2})[\d\w\\\.\/]+)\((\d+)\)\:'
      captures:
        1: string.quoted
        2: asuka.constant

    - match: 'error'
      scope: asuka.error

    - match: 'warning'
      scope: asuka.warning

  brackets:
    - meta_scope: asuka.win32_build.brackets asuka.string
    - match: '\]'
      scope: asuka.punctuation
      pop: true
